.modal-add {
  &__wrapper {
    max-width: 680px;
    width: 100%;
  }

  &__container {
    padding: 40px 50px;

    @media (max-width: $mobile) {
      padding: 60px 20px;
    }
  }

  &__content {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: wrap;

    @media (max-width: $mobile) {
      justify-content: center;
    }
  }

  &__title {
    text-align: center;

    @media (max-width: $mobile) {
      text-align: left;
    }
  }

  &__img {
    width: 123px;
    height: 273px;
    margin-right: 8%;

    img {
      display: block;
      width: 100%;
      height: 100%;

      object-fit: contain;
    }

    @media (max-width: $mobile) {
      margin: 0;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-grow: 2;

    width: 100%;
    max-width: 350px;
    padding-top: 20px;

    /*@media (max-width: $mobile) {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      margin-top: 20px;
    }*/
  }

  &__name {
    margin: 0 0 25px;
    padding: 0;

    @include ft-mul-7(24px, 1.5, #222);
    letter-spacing: 0.12px;
  }

  &__price {
    margin: 0 0 30px;
    padding: 0;

    @include ft-fut-4(24px, 1.2, #503181);
  }

  &__btn {
    margin-bottom: 15px;
  }

  /*&__btn {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;

    width: 100%;
    min-height: 58px;
    padding: 17px 22px 16px;
    margin: 0 0 19px;

    @include font-sb(19px, 1.2, $white);
    text-decoration: none;

    background-color: green;
    border-radius: 4px;
    border: none;

    transition-property: background-color, opacity;
    transition-duration: 0.3s;

    cursor: pointer;
    outline: none;

    &:hover,
    &:focus {
      background-color: violet;
    }

    &:active {
      opacity: 0.5;
    }

    svg {
      width: 20px;
      height: 19px;
      margin-right: 25px;

      fill: $white;
    }
  }*/
}
